# Config server (url và port)
HOST_URL=
NODE_ENV=
PORT=
# Config page token và id
PAGE_TOKEN=
PAGE_ID=
# Config app
APP_ID=
APP_SECRET=
VERIFY_TOKEN=
ADMIN_TOKEN=
# Resource
MONGODB_URI=
SCHEDULE_SERVER=